VITE_SUPABASE_PROJECT_ID="npbaweqaurhfvwyfszts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wYmF3ZXFhdXJoZnZ3eWZzenRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MDY3MzUsImV4cCI6MjA3MDE4MjczNX0.PYgU7ZvySJDOp-JEOE6L3Y9D0wmvcQXu-rNlwt4F_WA"
VITE_SUPABASE_URL="https://npbaweqaurhfvwyfszts.supabase.co"
